TestProjectWork/Domande.xaml

<Window x:Class="TestProjectWork.Domande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectWork"
        mc:Ignorable="d"
        Title="Domande" Height="434" Width="453.6" ResizeMode="NoResize" Closing="Window_Closing">
    <Grid x:Name="grdPrincipal">
        <Grid.RowDefinitions>
            <RowDefinition Height="6.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgrDomande" Width="Auto" Margin="10,10,10,0" IsReadOnly="True"/>
        
        <Grid Grid.Row="2">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center">Usa i comandi sulla tastiera per aggiungere, cancellare o modificare le domande</Label>
       </Grid>
        <Grid x:Name="btnDeleteAll1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOpenFile" Content="Apri file JSON" Padding="5" Height="36" VerticalAlignment="Center" Grid.Column="0" Margin="10,0,5,0" Click="btnOpenFile_Click"/>
            <Button x:Name="btnEditFields" Content="Consenti modifica" Padding="5" Height="36" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,5,0" Click="btnEditFields_Click"/>
            <Button x:Name="btnDeleteAll" Content="Cancella tutto" Padding="5" Height="36" VerticalAlignment="Center" Grid.Column="2" Margin="5,0,10,0"/>
        </Grid>
    </Grid>
</Window>
