TestProjectWork/Domande.xaml

<Window x:Class="TestProjectWork.Domande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProjectWork"
        mc:Ignorable="d"
        Title="Domande" Height="450" Width="453.6" ResizeMode="NoResize">
    <Grid x:Name="grdPrincipal" MouseRightButtonUp="grdPrincipal_MouseRightButtonUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="6.8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgrDomande" Width="Auto" Margin="10,10,10,0" IsReadOnly="True"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEditFields" Content="Consenti modifica" Padding="5" Height="36" VerticalAlignment="Center" Grid.Column="0" Margin="10,0,5,0" Click="btnEditFields_Click"/>
            <Button x:Name="btnCloseWithoutSaving" Content="Chiudi senza salvare" Padding="5" Height="36" VerticalAlignment="Center" Grid.Column="1" Margin="5,0,5,0" Click="btnCloseWithoutSaving_Click"/>
            <Button x:Name="btnCloseWIthSaving" Content="Chiudi e salva" Padding="5" Height="36" VerticalAlignment="Center" Grid.Column="2" Margin="5,0,10,0" Click="btnCloseWIthSaving_Click"/>
        </Grid>
    </Grid>
</Window>
